<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Netflix Cleaner</title>

  <style>
    /* Temp styles, just for test */
    body {
      margin: 0;
      padding: 0;
    }

    .watch-video {
      box-sizing: border-box;
      height: 100%;
      left: 0;
      margin: 0;
      overflow: hidden;
      padding: 0;
      position: absolute;
      top: 0;
      width: 100%;
    }

    .watch-video--player-view {
      height: 100%;
      left: 0;
      margin: 0;
      opacity: 1;
      overflow: hidden;
      padding: 0;
      position: absolute;
      top: 0;
      width: 100%;
      will-change: opacity;
    }

    [data-uia="player"] {
      inset: 0;
      overflow: hidden;
      pointer-events: auto;
      position: absolute;
    }

    [data-uia="video-canvas"] {
      background-color: rgb(0, 0, 0);
      box-sizing: border-box;
      height: 100%;
      left: 0;
      opacity: 1;
      overflow: hidden;
      position: absolute;
      top: 0;
      transition: opacity 500ms linear;
      pointer-events: auto;
      width: 100%;
      will-change: opacity;
    }

    video {
      left: 50%;
      margin: 0;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
  <div id="appMountPoint">
    <div>
      <div class="netflix-sans-font-loaded">
        <div dir="ltr">
          <div data-uia="loc" lang="es-PE" dir="ltr">

            <div class="watch-video" data-live-event-state="false" data-uia="watch-video">
              <div class="watch-video--player-view" data-uia="watch-video-player-view-minimized">
                <div class="active default-ltr-iqcdef-cache-fntwn3" data-uia="player" data-videoid="81434744"
                  tabindex="0">
                  <div class="default-ltr-iqcdef-cache-18tyyic" data-uia="video-canvas">
                    <div style="position: relative; width: 100%; height: 100%; overflow: hidden;">
                      <div id="80133832" style="position: relative; width: 100%; height: 100%; overflow: hidden;">
                        <video
                          src="https://download.blender.org/peach/bigbuckbunny_movies/big_buck_bunny_1080p_h264.mov"
                          tabindex="-1" style="height: 100%; width: 100%;" muted></video>
                        <div class="player-timedtext"
                          style="position: absolute; inset: 176px 0; display: none; direction: ltr;"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <h3 class="title">Dexter</h3>
  <h4 class="playable-title">T1:E1 «Dexter»</h4>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>